# Ignores log files and cache files from CodeIgniter
app/**/logs/log-*.php
app/**/logs/!index.html
app/**/cache/*
app/**/cache/!index.html
app/**/cache/!.htaccess
app/**/cron/*.cron
app/**/cron/!index.html

# Ignore development configuration
app/**/config/development

# Ignores sass builds and temp files
.sass-cache
.sass-cache/*
*.css.map
